 {
      id: 1,
      nama: "Andi Saputra",
      email: "andi@mail.com",
      divisi: "Finance",
      posisi: "Staff Finance",
      gajiPokok: 5000000,
      gaji: [
        {
          id: 11,
          bulan: "Januari 2025",
          gajiPokok: 5000000,
          dinasLuarKota: 0,
          tambahanLain: 0,
          total: 5000000,
          status: "Dibayar",
          bukti: "bukti-andi.jpg",
        },
      ],
    },
    {
      id: 2,
      nama: "Budi Prakoso",
      email: "budi@mail.com",
      divisi: "HRD",
      posisi: "Staff HRD",
      gajiPokok: 4800000,
      gaji: [
        {
          id: 12,
          bulan: "Januari 2025",
          gajiPokok: 4800000,
          dinasLuarKota: 0,
          tambahanLain: 0,
          total: 4800000,
          status: "Belum Dibayar",
          bukti: null,
        },
      ],
    },